spring.application.name=ecommerce



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3300/iway_ecommerce
spring.datasource.username=root
spring.datasource.password=7866
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show SQL statements
spring.jpa.show-sql=true

# Format SQL (easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Show transaction activity
logging.level.org.springframework.transaction=DEBUG

# Show Hibernate-generated SQL
logging.level.org.hibernate.SQL=DEBUG

# Optional: Show Hibernate parameter bindings
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loginmdirshad@gmail.com
spring.mail.password=gvli svxc qopc ypxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



